<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Visualization App</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        /* Fullscreen Map */
        #map {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        /* Floating UI Panel */
        .control-panel {
            position: absolute;
            top: 20px;
            left: 50px;
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 16px;
            gap: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            width: 200px;
            z-index: 999;
            font-size: 16px;
        }
        .control-panel input[type="text"],
        .control-panel input[type="date"],
        .control-panel select {
            font-size: 14px;
            padding: 8px 8px;
            width: 80%;
            box-sizing: border-box;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            border-radius: 20px;
            display: flex;
            gap: 15px;
            z-index: 1000;
        }

        .bottom-nav button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        *{
            outline: none !important;
        }

        .info-popup {
            position: absolute;
            top: 60px;
            right: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            text-align: center;
            font-family: Helvetica;
            border-radius: 16px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            width: 230px;
            height: 550px;
            z-index: 999;
            font-size: 16px;
        }

        .hidden {
            display: none;
        }

        .info-popup h2 {
            margin: 0;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 70px;
        }

        .popup-section {
            margin-bottom: 80px;
        }

        .popup-section h3 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .popup-value {
            font-size: 32px;
            margin-top: 5px;
        }

        .popup-unit {
            font-size: 14px;
            color: #444;
        }

        .toggle-popup-btn {
            position: absolute;
            top: 78px;
            right: 70px;
            z-index: 999;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.8);
            /* background-color: transparent; */
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);  */
        }

        .toggle-popup-btn img {
            width: 20px;  /* Adjust as needed */
            height: 20px;
        }


    </style>
</head>
<body>

    <!-- Map Container -->
    <div id="map"></div>

    <!-- Control Panel -->
    <div class="control-panel">
        <span class="search-icon">🔍</span>
        <input type="text" id="search-bar" placeholder="Search Location" oninput="showSuggestions()" onfocus="showSuggestions()">
        <ul id="suggestion-list" class="suggestions"></ul>
        
        <span>Date:</span>
            <input type="date" id="date" value="2023-12-31">
            <br>
        <br>
        <div id="layerToggle">
            <label>
                <input type="radio" name="layer" value="Base" onchange="loadChoropleth('Base')" checked>
                Base Map
              </label>
              <br><br>
            <label>
              <input type="radio" name="layer" value="Temperature" onchange="loadChoropleth('Temperature')">
              Temperature
            </label>
            <br><br>
            <label>
              <input type="radio" name="layer" value="Wind" onchange="loadChoropleth('Wind')">
              Wind Speed
            </label>
            <br><br>
            <label>
              <input type="radio" name="layer" value="Rain" onchange="loadChoropleth('Rain')">
              Rainfall
            </label>
          </div>
          
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <!-- Link to Home Page -->
        <button onclick="window.location.href = 'server.html'">🏠 Home</button>
        
        <!-- Link to Statistics Page (Redirect to another HTML file) -->
        <button onclick="window.location.href = 'new_statistics.html'">📊 Statistics</button>
    </div>

    <!-- Info Popup -->
    <div id="info-popup" class="info-popup hidden">
        <!-- <div id="info-popup" class="info-popup"> -->
            <h2 id="popup-location">Victoria</h2>
              
            <div class="popup-section">
                <h3>Temperature</h3>
                <div class="popup-value" id="popup-temp">20</div>
                <span class="popup-unit">degree celsius</span>
            </div>
              
            <div class="popup-section">
                <h3>Wind Speed</h3>
                <div class="popup-value" id="popup-wind">22.5</div>
                <span class="popup-unit">kph</span>
            </div>
              
            <div class="popup-section">
                <h3>Rainfall</h3>
                <div class="popup-value" id="popup-rain">1.5</div>
                <span class="popup-unit">mm</span>
            </div>
        
        </div>
        
        <button id="toggle-popup-btn" class="toggle-popup-btn hidden">
            <img id="toggle-icon" src="icons/minimize.png"/>
        </button>  
    

    <div id="loading-overlay" style="
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  text-align: center;
">

  <div style="
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    display: inline-block;
  ">
    <img src="load.gif" id="spinner-image" style="
      width: 120px;
      height: 90px;
      animation: spin 1s linear infinite;
      display: block;
      margin: 0 auto;
    " alt="Loading...">

    <div style="
      margin-top: 4px;
      font-size: 1em;
      font-weight: 500;
      color: #333;
    ">
      Loading...
    </div>
  </div>
</div>


  
  

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<!-- Your script -->
<script src="script.js"></script>

</body>
</html>